<!-- 顶部开始 -->
        <div id="header">
        	<nav>
                <a href="products.php" id="link_products" ><span>Products</span></a>
                <a href="auto_refill.php" id="link_autorefill" ><span>Auto-Refill</span></a>
                <a href="ourstory.php" id="link_ourstory"><span>Our Story</span></a>
                <a href="index.php" id="link_index" class="logo"><img src="images/index_02.jpg" width="83" height="157"></a>
                <a href="charity.php" id="link_charity"><span>Alleviate Poverty</span></a>
                <a href="http://www.kitetea.com/wp" id="link_magazine"><span>Magazine</span></a>
                <a href="help.php" id="link_help"><span>Help</span></a>
            </nav>
            <div class="nav-line"></div>
            <input type="hidden" id="hpage" value="{$currentPage}" />
        </div>
       
<!-- 顶部结束 -->