<!-- 顶部开始 -->
        <div id="header">
        	<nav>
                <a href="products.php" id="link_products" >Products</a>
                <a href="auto_refill.php" id="link_autorefill" >Auto-Refill</a>
                <a href="ourstory.php" id="link_ourstory">Our Story</a>
                <a href="index.php" id="link_index" class="logo"><img src="images/index_02.jpg" width="83" height="157"></a>
                <a href="charity.php" id="link_charity">Alleviate Poverty</a>
                <a href="http://localhost/wp" id="link_magazine">Magazine</a>
                <a href="help.php" id="link_help">Help</a>
            </nav>
            <input type="hidden" id="hpage" value="{$currentPage}" />
        </div>
       
<!-- 顶部结束 -->