<!-- 顶部开始 -->
        <div id="header">
        	<nav>
                <a href="products.php" id="link_products" ><span>Products</span></a>
                <a href="auto_refill.php" id="link_autorefill" ><span>Auto-Refill</span></a>
                <a href="ourstory.php" id="link_ourstory"><span>Our Story</span></a>
                <a href="index.php" id="link_index" class="logo"><img src="images/index_02.jpg" width="83" height="157"></a>
                <a href="http://ask.kitetea.com" id="link_help"><span style=" color:#06F">Discussion</span></a>
                <a href="http://www.kitetea.com/wp" id="link_magazine"><span>Magazine</span></a>
                <a href="charity.php" id="link_charity"><span>Alleviate Poverty</span></a>
                <a href="help.php" id="link_help"><span>Help</span></a>
            </nav>
            <div class="nav-line"></div>
            <input type="hidden" id="hpage" value="{$currentPage}" />
        </div>
     
        <!-- {if $smarty.session.user_id != 0} -->
        <div class="head_top">
        	<div class="head_topa"><a href="formula.php"></a></div>
            <div class="head_topa2">
            	<a href="javascript:void(0)" class="head_topa2_home"></a>
            	<div>
                	<a href="javascript:void(0)">Order History</a>
                    <span></span>
                    <a href="javascript:void(0)">Subscription Plan</a>
                </div>
            </div>
        </div>

        <!--{else}-->
            <div class="head_top">
               <div id="fb-root"></div>
              
                 <fb:login-button show-faces="false"  size="large" max-rows="1">
				 Login</fb:login-button>
            </div>
        <!--{/if}-->
       
<!-- 顶部结束 -->
<!-- 弹出层 -->

    <div id="layer_bg"></div>

    <div id="order">
    	<a href="javascript:void(0)" class="btn close_btn"><img src="images/close_03.png"></a>
        <table cellpadding="0" cellspacing="0">
        	<thead>
            	<tr>
                	<th width="225">Products</th>
                    <th width="105">Consignee</th>
                    <th width="160">Dates</th>
                    <th width="115">Address</th>
                    <th width="100">Status</th>
                    <!--<th>Order again</th> -->
                </tr>
            </thead>
            <tbody>
         <!-- {if ordersnum > 0 } -->
            <!--{foreach from=$orders item=item}-->
          <tr>
            <td align="center" >{$item.recipe_name}</td>
             <td align="center" >{$item.consignee}</td>
           
             <td align="center" >{$item.order_time}</td>
             <td><a href="javascript:void(0)" class="add_a">SHOW<span class="add_div">{$item.address}</span></a></td>
             <td align="center" ><a href="user.php?act=order_detail&order_id={$item.order_id}" class="f6">{$item.order_status}</a></td>
            
            <!-- <td class="shop_td"><a href="javascript:void(0)" class="shop_btn"></a></td>  -->
          </tr>
      
          
          <!--{/foreach}-->
         <!-- {else} -->
          <tr>
          	<td>No order yet</td>
          </tr>
          <!-- {/if} -->
            </tbody>
        </table>
    </div>
    <div id="plan">
    	<a href="javascript:void(0)" class="btn close_btn"><img src="images/close_03.png"></a>
        <form action="">
        	<div class="plan_div"><label>Initial time :</label><span>27.03.2014</span></div>
            <div class="plan_div"><label>Frequency :</label><span>10</span></div>
            <div class="plan_div"><label>Add :</label><span><input type="text" class="plan_text"><a href="javascript:void(0)" class="eit_btn"></a></span></div>
            <div class="plan_div"><label class="l">Order recipe :</label>
            	<div class="l select_box">
                    <span class="select_txt">Amy’s recipe</span>
                    <div class="option">
                        <a>Amy’s recipe</a>
                        <a>Daneil’s recipe</a>
                    </div>
                </div>
            </div>
            <p><a href="javascript:void(0)" class="btn">SAVE</a></p>
        </form>
    </div>

  