<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->
 <!-- 尾部开始 -->
        <div id="footer">
        	<div class="con_div footer_div">
            	<div class="l footer_prod">
                	<h3>PRODUCTS</h3>
                    <a href="products.php">Our Tea</a>
                   
                </div>
                <div class="l footer_expl">
                	<h3>EXPLORE</h3>
                    <a href="javascript:void(0)">Our Story</a>
                    <a href="javascript:void(0)">Help Farmers</a>
                    <a href="javascript:void(0)">Magazine</a>
                </div>
                <div class="l footer_mail">
                	<h3>We love hearing from you</h3>
                    <span> contact@KiteTea.com</span>
                </div>
                <div class="l friends">
                	<h3>Let's be friends</h3>
                    <p><a href="javascript:void(0)"><img src="images/index_23.jpg" width="52" height="54"></a><a href="javascript:void(0)"><img src="images/index_25.jpg" width="52" height="54"></a></p>
                </div>
            </div>
            <div class="hr"></div>
            <div class="footer_usa">
            	<span class="l">© KiteTea. All Rights Reserved. 2012 - 2014 </span>
                <span class="r">京ICP备13021991号-2,CHINA</span>
            </div>
        </div>
    	<!-- 尾部结束 -->
</div>
<script type="text/javascript">
        $(document).ready(function() {
			var nav = $('#header nav'),
			navLine = $('.nav-line');
			var curPosL = $('#header nav a').position().left+30;
			var curW = $('#header nav a:first span').outerWidth(true);
			navLine.css({'width':curW,'left':curPosL});
			$('#header nav a').not(":eq(3)").hover(function(){
				var posL = $(this).position().left+30,
				w = $(this).find("span").outerWidth(true);
				navLine.animate({'width':w,'left':posL},250);
			});
            img_hd(".topics_img_box a",".topics_img_icon a","icon_a",".prev",".next");
        });
		jQuery.fn.LoadImage=function(scaling,loadpic){ 
			return this.each(function(){ 
				var t=$(this); 
				var src=$(this).attr("src");
				var img=new Image(); 
				img.src=src; 
				$(".topics_img").height($(this).height());
				$(".topics_img_box").height($(this).height());
			}); 
		}
		$(".topics_img_box img").LoadImage(true);
		
		/*页头控制*/
		$(".head_topa2").hover(function(){
			$(".head_topa2 div").show();	
		},function(){
			$(".head_topa2 div").hide();		
		});
		
		$(".eit_btn").click(function(){
			$(this).prev().show().focus();	
		});
		$(".close_btn").click(function(){
			$("#layer_bg").hide();
			$(this).parent().hide();
		});
		$(".head_topa2 div a:first").click(function(){
			$("#layer_bg").show();
			$("#order").fadeIn();	
		});
		$(".head_topa2 div a:last").click(function(){
			$("#layer_bg").show();
			$("#plan").fadeIn();	
			$(".select_box .option").width($(".select_box .option").width()+31);
			$(".select_box").width($(".select_box .option").width()-10);
		});
		$(".add_a").hover(function(){
			$(this).find("span").fadeIn();	
		},function(){
			$(this).find("span").fadeOut();		
		});
    </script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47032460-1', 'auto');  
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9b9ef801b6c41a769813347dde3c1d21";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
