<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->
 <!-- 尾部开始 -->
        <div id="footer">
        	<table class="con_div footer_div">
            <tr><td>
            	<div class="l footer_prod">
                	<h3>PRODUCTS</h3>
                    <a href="products.php">Green Tea</a>
                     <a href="products.php">Black Tea</a>
                      <a href="products.php">Oolong Tea</a>
                       <a href="products.php">DIY Blend</a>
                       
                   
                </div>
                </td>
                <td>
                <div class="l footer_expl">
                	<h3>EXPLORE</h3>
                    <a href="ourstory.php">Our Story</a>
                    <a href="charity.php">Alleviate Poverty</a>
                    <a href="http://www.kitetea.com/wp">Magazine</a>
                </div>
                </td>
                <td>
                <div class="l footer_mail">
                	<h3>We love hearing from you</h3>
                    <span> contact@KiteTea.com</span>
                </div>
                </td>
                <td>
                <div class="l friends">
                	<h3>Let's be friends</h3>
                    <p><a href="http://www.facebook.com/kite"><img src="images/index_23.jpg" width="52" height="54"></a><a href="javascript:void(0)"><img src="images/index_25.jpg" width="52" height="54"></a></p>
                </div>
                </td>
                </tr>
            </table>
            <div class="hr"></div>
            <div class="footer_usa">
            	<span class="l">© KiteTea. All Rights Reserved. 2012 - 2014 </span>
                <span class="r">京ICP备13021991号-2,CHINA</span>
            </div>
        </div>
    	<!-- 尾部结束 -->
</div>
{insert_scripts files='transport.js'}
<script type="text/javascript">
        $(document).ready(function() {
			var nav = $('#header nav'),
			navLine = $('.nav-line');
			var curPosL = $('#header nav a').position().left+30;
			var curW = $('#header nav a:first span').outerWidth(true);
			navLine.css({'width':curW,'left':curPosL});
			$('#header nav a').not(":eq(3)").hover(function(){
				var posL = $(this).position().left+30,
				w = $(this).find("span").outerWidth(true);
				navLine.animate({'width':w,'left':posL},250);
			});
            img_hd(".topics_img_box a",".topics_img_icon a","icon_a",".prev",".next");
        });
		jQuery.fn.LoadImage=function(scaling,loadpic){ 
			return this.each(function(){ 
				var t=$(this); 
				var src=$(this).attr("src");
				var img=new Image(); 
				img.src=src; 
				$(".topics_img").height($(this).height());
				$(".topics_img_box").height($(this).height());
			}); 
		}
		$(".topics_img_box img").LoadImage(true);
		
		/*页头控制*/
		$(".head_topa2").hover(function(){
			$(".head_topa2 div").show();	
		},function(){
			$(".head_topa2 div").hide();		
		});
		
		$(".eit_btn").click(function(){
			$(this).prev().show().focus();	
		});
		$(".close_btn").click(function(){
			$("#layer_bg").hide();
			$(this).parent().hide();
		});
		$(".head_topa2 div a:first").click(function(){
			$("#layer_bg").show();
			$("#order").fadeIn();	
		});
		$(".head_topa2 div a:last").click(function(){
			$("#layer_bg").show();
			$("#plan").fadeIn();	
			$(".select_box .option").width($(".select_box .option").width()+31);
			$(".select_box").width($(".select_box .option").width()-10);
		});
		$(".add_a").hover(function(){
			$(this).find("span").fadeIn();	
		},function(){
			$(this).find("span").fadeOut();		
		});
		
		
		
		//facebook login script
                  window.fbAsyncInit = function() {
                  FB.init({
                    appId      : '225642610978799',
                    status     : true, // check login status
                    cookie     : true, // enable cookies to allow the server to access the session
                    xfbml      : true  // parse XFBML
                  });
                
                  // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
                  // for any authentication related change, such as login, logout or session refresh. This means that
                  // whenever someone who was previously logged out tries to log in again, the correct case below 
                  // will be handled. 
                  FB.Event.subscribe('auth.authResponseChange', function(response) {
                    // Here we specify what we do with the response anytime this event occurs. 

					if (response.status === 'connected') {
					  
					   var uid = response.authResponse.userID;
    				   var accessToken = response.authResponse.accessToken;	
					   
					  Ajax.call("fbuser.php?step=login","reload=1&uid="+uid+"&token="+accessToken,null,'GET','TEXT');
						
                    } else if (response.status === 'not_authorized') {
                      FB.login();
                    } else {
 					 
                      FB.login();
                    }
                  });
                  };
                
                  // Load the SDK asynchronously
                  (function(d){
                   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                   if (d.getElementById(id)) {return;}
                   js = d.createElement('script'); js.id = id; js.async = true;
                   js.src = "//connect.facebook.net/en_US/all.js";
                   ref.parentNode.insertBefore(js, ref);
                  }(document));
		  
                
    </script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47032460-1', 'auto');  
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9b9ef801b6c41a769813347dde3c1d21";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
