<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport.js,utils.js'}
<div id="ECS_ORDERTOTAL">
<table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->
  <tr>
    <td align="right" bgcolor="#ffffff">    {$lang.complete_acquisition}
      <!-- {if $config.use_integral} use integral or not-->
      <font class="f4_b">{$total.will_get_integral}</font> {$points_name}
      <!-- {/if} -->
      <!-- {if $config.use_integral and $config.use_bonus} use integral and bonus at the same time or not-->，{$lang.with_price}  <!-- {/if} -->
      <!-- {if $config.use_bonus} use bonus or not-->
       <font class="f4_b">{$total.will_get_bonus}</font>{$lang.de}{$lang.bonus}。
      <!-- {/if} -->    </td>
</tr>
  <!-- {/if} -->
  <tr>
    <td align="right" bgcolor="#ffffff">
      {$lang.goods_all_price}: <font class="f4_b">{$total.goods_price_formated}</font>
      <!-- {if $total.discount gt 0} Discount -->
      - {$lang.discount}: <font class="f4_b">{$total.discount_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.tax gt 0} Tax -->
      + {$lang.tax}: <font class="f4_b">{$total.tax_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.shipping_fee > 0} shipping fee -->
      + {$lang.shipping_fee}: <font class="f4_b">{$total.shipping_fee_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.shipping_insure > 0} insurance charge -->
      + {$lang.insure_fee}: <font class="f4_b">{$total.shipping_insure_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.pay_fee > 0} payment fee -->
      + {$lang.pay_fee}: <font class="f4_b">{$total.pay_fee_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.pack_fee > 0} packing fee-->
      + {$lang.pack_fee}: <font class="f4_b">{$total.pack_fee_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.card_fee > 0} card fee-->
      + {$lang.card_fee}: <font class="f4_b">{$total.card_fee_formated}</font>
      <!-- {/if} -->    </td>
  </tr>
  <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} use surplus or integral or bonus -->
  <tr>
    <td align="right" bgcolor="#ffffff">
      <!-- {if $total.surplus > 0} use surplus -->
      - {$lang.use_surplus}: <font class="f4_b">{$total.surplus_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.integral > 0} use integral -->
      - {$lang.use_integral}: <font class="f4_b">{$total.integral_formated}</font>
      <!-- {/if} -->
      <!-- {if $total.bonus > 0} use bonus -->
      - {$lang.use_bonus}: <font class="f4_b">{$total.bonus_formated}</font>
      <!-- {/if} -->    </td>
  </tr>
  <!-- {/if} use surplus or integral or bonus -->
  <tr>
    <td align="right" bgcolor="#ffffff"> {$lang.total_fee}: <font class="f4_b">{$total.amount_formated}</font>
  {if $is_group_buy}<br />
  {$lang.notice_gb_order_amount}{/if}
  <!--{if $total.exchange_integral }integral exchanged--><br />
	{$lang.notice_eg_integral}<font class="f4_b">{$total.exchange_integral}</font>
	<!--{/if}-->
	</td>
  </tr>
</table>
</div>