<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <div class="blank5"></div>
<!--{if $helps}-->
<div class="bangzuwaik">
<div class="bangzudh">
<div class="left"><img src="images/kefudianhua.jpg" width="238" height="115"></div>
<div class="bangzuwz">
<ul>
<!-- {foreach from=$helps item=help_cat name=helps} -->
<li><span><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></span><br>
	<!-- {foreach from=$help_cat.article item=item} -->
	<a href="{$item.url}" title="{$item.title|escape:html}" target="_blank">{$item.short_title}</a><!-- {if !$smarty.foreach.helps.last} --><br><!-- {/if} -->
	<!-- {/foreach} -->
</li>
<!-- {/foreach} -->
</ul>
</div>
</div>
</div>
<!--{/if}-->






<div class="blank"></div>
<!--{if $img_links  or $txt_links }-->
<div id="bottomNav" class="box">
 <div class="box_1">
  <div class="links clearfix"> 
  

 <a href="http://www.kicshop.com/" target="_blank" title="ECSHOP Template"><img src="images/kicshop_web.gif" alt="ECSHOP Template" border="0" /></a>
    <!--Start links of image type{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--End links of image type{/foreach}-->
    
    
    <!-- {if $txt_links} -->
    <!--Start links of text type{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
    <!--End links of text type{/foreach}-->
    <!-- {/if} -->
   [<a href="http://www.kicshop.com" target="_blank" title="ecshop template">ecshop Template</a>]
   

 
 </div>
 </div>
</div>
<!--Links end-->
<!--{/if}-->

 
 <div class="blank"></div>
 
 <div class="block" style="text-align:center">
<img src="../images/baozheng.jpg"></div>
</div>
<!--Bottom Navigation start-->
<div id="bottomNav" class="box">
  <div class="bNavList clearfix">
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
           |
        <!-- {/if} -->
      <!-- {/foreach} -->
  <!-- {/if} -->
   
  </div>
 </div>
 


<!--Copyright start-->
<div id="footer">
 <div class="text">
 {$copyright}<br />
 {$shop_address} {$shop_postcode}
 <!-- customer service phone{if $service_phone} -->
      Tel: {$service_phone}
 <!-- end customer service phone{/if} -->
 <!-- Email{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- end Email{/if} -->
 <!-- QQ number {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} end QQ number -->
      <!-- Taobao Want Want {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="Taobao Want Want" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} End Taobao Want Want -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} End Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} End MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} --><br />
  <!-- ICP Certificate{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- End ICP Certificate{/if} -->
  {insert name='query_info'}<br />
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
    {if $stats_code}
    <div align="center">{$stats_code}</div>
    {/if}
       
       
        <div align="center" style="padding-bottom:5px;" ><a href=" http://www.kicshop.com" target="_blank"><img src="../images/kicshop.gif" alt="ECShop Template" /></a></div>
       <div class="blank"></div>
       
 </div>
</div>

