<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="logo">
<div class="logo_a">
<div class="logoleft"><a href="../index.php"><img src="images/logo.gif" width="342" height="86" alt=""></a></div>
<div class="logolefta" id="welcome">{insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP reminds you: call member_info.lbi according to user id to display different interfaces  *}{insert name='member_info'} </font></div>
<div class="logoleftb"><a href="user.php" target="_blank">My account</a> | <a href="user.php?act=order_list" target="_blank">My order</a> | <a href="article_cat.php?id=3" target="_blank">Help center</a> | <a href="#" onclick="window.external.addFavorite('http://www.ok-moban.com/','北京OK模板之家')">Add to Favorites</a> </div>
</div>
<!--Navigation-->
<div class="dhbj">
<div class="dh">
<div class="dhb">
<div class="menu_box">
	<div class="menu" id="chromemenu">
		<ul>
			<li class="m_2" onMouseOver="this.className='m_2_h'" onMouseOut="this.className='m_2'"><a href="../index.php" {if $navigator_list.config.index eq 1}class="cur" {/if}>{$lang.home}</a></li>
			<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
			<li class="m_2" onMouseOver="this.className='m_2_h'" onMouseOut="this.className='m_2'"><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if} >{$nav.name}</a></li>
			 <!-- {/foreach} -->
		</ul>
	</div>
</div>
</div>
<div class="dhgouwu">{insert_scripts files='transport.js'}
<div class="dgwz">&nbsp;{insert name='cart_info'}<a href="flow.php" class="huangc" target="_blank">&nbsp;&nbsp;&nbsp;Settlement</a></div>
</div>
</div>
</div>
<!--Search bar-->
<div class="so">
<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
<DIV class=sov>
<INPUT id="keyword"  value="" name="keywords"></DIV>
<DIV class=soan><A onClick="javascript:document.searchForm.submit();" style="cursor:pointer;"><IMG src="images/soanniu.jpg" border=0></A></DIV>
</form>
<DIV class=sogjc>&nbsp;&nbsp;&nbsp;&nbsp;<B>Hot search terms:</B>
{foreach from=$searchkeywords item=val}<a href="search.php?keywords={$val|escape:url}">{$val}</a> &nbsp;&nbsp;{/foreach}</DIV>
</DIV>
</div>
<div style="clear:both;"></div>
</div>