<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<div class="newwaik">
<div class="newnei">
<p class="newwaip"><a href="../search.php?intro=hot" target="_blank">Hot Goods</a></p>
<ul id="aaa">
<!--{foreach from=$hot_goods item=goods name=goods}-->
<li {if $smarty.foreach.goods.iteration mod 5==1}style="margin-left:0px;"{else}class="s2"{/if} onMouseOver="this.className='s1'" onMouseOut="this.className='s2'">
<a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="186" height="186" /><span>{$goods.short_style_name}</span><p class="jinzicu">Preferential price:<!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></p><del>Original price:{$goods.market_price}</del></a>
<!--{/foreach}-->
</ul>
</div><div style="clear:both;"></div>
</div>
<!-- {/if} -->
